static String characterCount(String s)
    {
       String a ="";
       HashMap<Character, Integer> map = new HashMap<Character, Integer>();
       s = s.replaceAll("\\s+","");       
       char[] charArray = s.toCharArray();
        for (char c : charArray)
        {
            if(map.containsKey(c))
            {
                map.put(c, map.get(c)+1);
            }
            else
            {
                  map.put(c, 1);
            }
        }
        int m = 0;
        for (HashMap.Entry<Character, Integer> entry : map.entrySet()) {
            if(m < entry.getValue()) m = entry.getValue();
           
        }
         for (HashMap.Entry<Character, Integer> entry : map.entrySet()) {
             if( m == entry.getValue())  a = a +","+entry.getKey()+":"+entry.getValue();
             
        }
        a = a.substring(1, a.length());
        return a;
    }
